name:  Env variables

on: ["push"]
env:
  ALL_ENV: ALL

jobs:
  log-env:
    env:
      SCOPED_ENV: "SCOPED"
    runs-on: ubuntu-latest
    steps:
      - name: log env
        env:
          STEP_ENV: "STEP"
        run: |
          echo "ENV is  ${ALL_ENV}"
          echo "ENV is  ${SCOPED_ENV}"
          echo "ENV is  ${STEP_ENV}"


